.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
                "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_NANO_EVERY",
                "AVR_NANO_4809_328MODE",
                "MILLIS_USE_TIMERB3",
                "NO_EXTERNAL_I2C_PULLUP",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_MEGAAVR",
                "ARDUINO=10808",
                "USB_VID=0x2341",
                "USB_PID=0x0058",
                "USB_PRODUCT=\"Arduino Nano Every\"",
                "USB_MANUFACTURER=\"Arduino\"",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/diegoramirez/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega4809",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
                "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
                "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
                    "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
                    "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_AVR_NANO_EVERY",
                "AVR_NANO_4809_328MODE",
                "MILLIS_USE_TIMERB3",
                "NO_EXTERNAL_I2C_PULLUP",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_MEGAAVR",
                "ARDUINO=10808",
                "USB_VID=0x2341",
                "USB_PID=0x0058",
                "USB_PRODUCT=\"Arduino Nano Every\"",
                "USB_MANUFACTURER=\"Arduino\"",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/diegoramirez/.platformio/packages/toolchain-atmelavr/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega4809",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -10,10 +10,10 @@
             "includePath": [
                 "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                 "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
+                "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
-                "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                 "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
@@ -25,10 +25,10 @@
                 "path": [
                     "/Users/diegoramirez/vscode_arduino/jump-measurer/include",
                     "/Users/diegoramirez/vscode_arduino/jump-measurer/src",
+                    "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino/api/deprecated",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/cores/arduino",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/variants/nona4809",
-                    "/Users/diegoramirez/vscode_arduino/jump-measurer/lib/JumpDisplay/src",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/EEPROM/src",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SPI/src",
                     "/Users/diegoramirez/.platformio/packages/framework-arduino-megaavr/libraries/SoftwareSerial/src",
